{
  "name": "@tongshuangwu/introduction-to-d3",
  "main": "@uwdata/introduction-to-d3.js",
  "version": "3265.0.0",
  "homepage": "https://observablehq.com/@tongshuangwu/introduction-to-d3",
  "author": {
    "name": "Tongshuang Wu",
    "url": "https://observablehq.com/@tongshuangwu"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}